From 9635a33261dbb47966f14745c9c86500816c138d Mon Sep 17 00:00:00 2001
From: Dennis Rassmann <showp1984@gmail.com>
Date: Mon, 17 Dec 2012 03:07:36 +0100
Subject: [PATCH] drivers: staging: prima: fix warning: 'pPacket' may be used
 uninitialized in this function

Signed-off-by: Dennis Rassmann <showp1984@gmail.com>
---
 drivers/staging/prima/CORE/BAP/src/bapRsnTxRx.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/staging/prima/CORE/BAP/src/bapRsnTxRx.c b/drivers/staging/prima/CORE/BAP/src/bapRsnTxRx.c
index d0cad2d..f19622d 100644
--- a/drivers/staging/prima/CORE/BAP/src/bapRsnTxRx.c
+++ b/drivers/staging/prima/CORE/BAP/src/bapRsnTxRx.c
@@ -203,7 +203,7 @@ static VOS_STATUS bapRsnTxFrame( v_PVOID_t pvosGCtx, vos_pkt_t *pPacket )
 VOS_STATUS bapRsnSendEapolFrame( v_PVOID_t pvosGCtx, tAniPacket *pAniPkt )
 {
     VOS_STATUS status;
-    vos_pkt_t *pPacket;
+    vos_pkt_t *pPacket = NULL;
     v_U8_t *pData, *pSrc;
     int pktLen = aniAsfPacketGetBytes( pAniPkt, &pSrc );
 
-- 
1.7.10

